BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20170109T085559Z-79443@eu17a.odoo.com
DTSTART:20170110T083000Z
DTEND:20170110T113000Z
ATTENDEE:MAILTO:fatima.essaradi@admaiora-cs.com
ATTENDEE:MAILTO:info@gswindows.ch
CREATED:20170109T085559Z
DESCRIPTION:Revoir les prix et évolution des travaux.\n
LOCATION:Le lignon
SUMMARY:Gs Windows
BEGIN:VALARM
ACTION:AUDIO
DESCRIPTION:30 Minute(s)
TRIGGER;related=START:PT30M
END:VALARM
END:VEVENT
END:VCALENDAR
